source 'https://rubygems.org'
ruby '2.2.2'
gem 'bootstrap-sass'
gem 'bootstrap_form', :git => 'https://github.com/durnin/rails-bootstrap-forms.git', :ref => 'ad62afb4d02f9561d98ac8c74aee93b721160d17'
gem 'coffee-rails', '~> 4.1.0'
gem 'devise' # authentication
gem 'font-awesome-sass'
gem 'gibbon' # mailchimp api wrapper
gem 'haml-rails'
gem 'jbuilder', '~> 2.0'
gem 'jquery-rails', :git => 'https://github.com/rails/jquery-rails', :tag => 'v4.0.4'
gem 'pg' # postgresql
gem 'phonelib'
gem 'rails', '4.2.4'
gem 'roo'
gem 'sass-rails', '~> 5.0'
gem 'sucker_punch' # asynchronous processes like emailing, data crunching, or social platform manipulation
gem 'turbolinks'
gem 'upmin-admin'
gem 'uglifier', '>= 1.3.0'
gem 'valid_email2'
group :development do
  gem 'better_errors'
  gem 'capistrano', '~> 3.0.1'
  gem 'capistrano-bundler'
  gem 'capistrano-rails', '~> 1.1.0'
  gem 'capistrano-rails-console'
  gem 'capistrano-rvm', '~> 0.1.1'
  gem 'guard-bundler'
  gem 'guard-rails'
  gem 'guard-rspec'
  gem 'html2haml'
  gem 'quiet_assets' # remove assets log messages
  gem 'rails_layout' # generates foundation or bootstrap layouts
  gem 'rb-fchange', :require=>false # for windows
  gem 'rb-fsevent', :require=>false # for mac
  gem 'rb-inotify', :require=>false # for linux
  gem 'spring' # accelerator!
  gem 'spring-commands-rspec'
  gem 'web-console', '~> 2.0' # show "console" in view and controllers
end
group :development, :test do
  gem 'byebug' # use "buybug" anywhere and execution stops and shows a debug console
  gem 'factory_girl_rails'
  gem 'faker'
  gem 'rspec-rails'
end
group :test do
  gem 'capybara'
  gem 'database_cleaner'
  gem 'launchy' # to launch external applications like browsers
  gem 'selenium-webdriver'
  gem 'shoulda-matchers', :require=>false
end
group :production do
  gem 'unicorn'
end
